DEV_HOST=easy-housing-web.cldjvncofzo2.us-east-1.rds.amazonaws.com
DEV_USER=root
DEV_PASSWORD=Easyhousing123
DEV_DB=dev_easy_housing
SALT_VALUE = 10
MAIL_API_KEY=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
WEBSITE_LINK="http://localhost:8081/api/users"
